<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODONTOMED AGENDAMENTOS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <style>
        .logo{
            text-align: left;
            height: auto;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #F2F2F2;
        }
        header {
            background-color: #5B1B1A;
            color: white;
            text-align: center;
            padding: 1rem;
            font-size: 1.5rem;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 2rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
        }
        input, select, button {
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #5B1B1A;
            color: white;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 20px;
        }
        button:hover {
            background-color:#5B1B1A;
        }
    </style>
</head>
<body>
    <header>
        OdontoMed Agendamentos
        <div class="logo">
            <span class="logo-icon"> <a href="index.html"><img src="img/odontologo.png" alt="Logo" height="70px"></a></span>
          </div>
    </header>
    <div class="container">
        <h2>Agende sua consulta</h2>
        <form>
            <label for="nome">Nome Completo</label>
            <input type="text" id="nome" name="nome" required>
            
            
            <label for="telefone">Telefone</label>
            <input type="tel" id="telefone" name="telefone" required>
            
            <label for="data">Data da Consulta</label>
            <input type="date" id="data" name="data" required>
            
            <label for="hora">Horário</label>
            <input type="time" id="hora" name="hora" required>
            
            <label for="especialidade">Serviço</label>
            <select id="especialidade" name="especialidade" required>
                <option value="selecione">Selecione uma Opção</option>
                <option value="dentista-geral">Manutenção</option>
                <option value="ortodontista">Limpeza</option>
                <option value="endodontista">Canal</option>
                <option value="implantodontista">Cirurgia</option>
            </select>
            
            <button type="submit">Agendar Consulta</button>
        </form>
    </div>
</body>
</html>
